{
  "name": "haoqing-timer-app",
  "version": "1.0.0",
  "description": "豪情在天 - 任务与计时管理应用",
  "scripts": {
    "start": "npx serve -p 8080",
    "dev": "npx serve -p 8080"
  },
  "dependencies": {
    "serve": "^14.2.5"
  },
  "keywords": [
    "timer",
    "task-management",
    "productivity",
    "html",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}